<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>使用Javascript技巧优化网站加载速度 | 贺宏磊的小站</title><meta name="keywords" content="前端"><meta name="author"><meta name="copyright"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="使用Javascript技巧优化网站加载速度"><meta name="application-name" content="使用Javascript技巧优化网站加载速度"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="使用Javascript技巧优化网站加载速度"><meta property="og:url" content="https://hehonglei.cn/documents/JavaScrip-optimize-site/index.html"><meta property="og:site_name" content="贺宏磊的小站"><meta property="og:description" content="使用 JavaScript 技巧优化网站加载速度DOM 操作：减少重绘，提升效率频繁的 DOM 操作会触发浏览器重新渲染页面，导致页面卡顿，影响用户体验。如何优化：使用 DocumentFragment 批量更新 DOM：  DocumentFragment 是一个轻量级的 DOM 节点，可以用来暂"><meta property="og:locale" content="zh-cn"><meta property="og:image" content="https://img.hehonglei.cn/img/0003.avif"><meta property="article:author"><meta property="article:tag" content="[&quot;hehonglei&quot;]"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.hehonglei.cn/img/0003.avif"><meta name="description" content="使用 JavaScript 技巧优化网站加载速度DOM 操作：减少重绘，提升效率频繁的 DOM 操作会触发浏览器重新渲染页面，导致页面卡顿，影响用户体验。如何优化：使用 DocumentFragment 批量更新 DOM：  DocumentFragment 是一个轻量级的 DOM 节点，可以用来暂"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://hehonglei.cn/documents/JavaScrip-optimize-site/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//hm.baidu.com"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="codeva-R4PCM8JgFR"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?71ee19c1805c05ce31fff67c1d448209";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":null},
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🔍 分享与热心帮助","🔨 设计开发一条龙","🤝 专修交互与设计","🧱 团队小组发动机"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: null","link":"链接: ","source":"来源: 贺宏磊的小站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '贺宏磊的小站',
  title: '使用Javascript技巧优化网站加载速度',
  postAI: '',
  pageFillDescription: '使用 JavaScript 技巧优化网站加载速度, DOM 操作：减少重绘提升效率, 事件监听器：防抖与节流巧妙控制, 延迟加载：优化用户体验加速首屏, Web Workers：解放主线程提升性能, 原生 JavaScript：精简代码提高效率, 异步加载：并行下载提高速度, 代码分割：按需加载减轻负担, 全局变量：减少依赖避免冲突, 循环优化：提高效率节省时间, 浏览器缓存：加速访问提升体验使用技巧优化网站加载速度操作减少重绘提升效率频繁的操作会触发浏览器重新渲染页面导致页面卡顿影响用户体验如何优化使用批量更新是一个轻量级的节点可以用来暂时存储多个元素然后一次性添加到页面中这样可以有效减少页面重绘次数提升性能例如在循环添加多个元素时可以使用将所有元素构建好最后再添加到页面中使用批量添加元素构建结构后再插入尽量将操作放在函数内部先构建好完整的结构然后一次性插入到中而不是逐个添加元素事件监听器防抖与节流巧妙控制频繁的事件触发会让浏览器不堪重负导致页面卡顿如何优化防抖在一定时间内只执行一次函数例如用户输入时只在用户停止输入一段时间后才执行查询操作避免频繁的网络请求使用防抖函数监听输入事件延迟节流在一定时间内只允许函数执行一次例如滚动事件只在滚动一段时间后才触发回调函数避免频繁的操作使用节流函数监听滚动事件间隔延迟加载优化用户体验加速首屏对于一些用户暂时不需要的资源例如图片或脚本我们可以采用延迟加载的方式等到用户需要的时候再加载这样可以减少页面初始加载时间提高用户体验如何优化图片延迟加载使用属性对图片进行延迟加载只有当图片出现在视窗内时才加载浏览器会自动判断图片是否在视窗内如果在则自动加载图片延迟加载的图片脚本延迟加载使用或属性来延迟加载脚本属性会等到解析完成后再执行脚本而属性则会并行下载和执行脚本解放主线程提升性能通常在主线程上运行如果遇到一些性能密集型任务例如复杂的计算或数据处理就会导致页面卡顿为了避免这种情况我们可以使用将这些任务转移到独立的线程中执行从而释放主线程的压力提升用户体验如何优化创建一个对象指定要执行的脚本文件向发送消息告诉它开始执行任务监听的消息当完成任务后会发送消息到主线程主线程收到消息后进行相应的处理在中定义要执行的任务创建对象向发送消息监听的消息原生精简代码提高效率虽然一些库例如可以简化开发流程但它们也会带来额外的负担例如增加文件大小和加载时间现代的原生已经拥有了丰富的功能能够满足大多数开发需求因此我们应该尽可能使用原生减少对库的依赖示例使用原生获取元素然后使用添加类名使用获取元素然后使用添加类名异步加载并行下载提高速度如果页面上有多个文件而且它们都在主线程上执行那么它们可能会阻塞页面渲染导致页面加载速度变慢为了解决这个问题我们可以使用和属性来控制脚本的加载和执行顺序属性会等到解析完成后再执行脚本不会阻塞页面渲染属性会异步下载和执行脚本不会阻塞页面渲染但执行顺序不确定示例代码分割按需加载减轻负担当网站越来越庞大时代码也会越来越多这会导致页面加载时间变长为了解决这个问题我们可以使用代码分割将代码分成多个模块只加载用户需要的模块如何优化使用动态导入函数可以动态加载模块只在需要的时候才加载仅在需要的时候加载模块全局变量减少依赖避免冲突全局变量就像共享的玩具如果大家都不注意很容易发生冲突导致程序出现错误为了避免这种情况我们应该尽可能减少对全局变量的依赖尽量使用局部变量或函数闭包来管理变量示例使用局部变量使用函数闭包循环优化提高效率节省时间循环和迭代是程序中常见的操作但如果处理不当也会成为性能瓶颈为了提升性能我们可以采取一些优化措施如何优化缓存循环次数在循环中尽量不要反复访问数组的长度可以先将长度缓存到一个变量中避免重复计算避免不必要的操作在循环中尽量不要进行操作可以先将所有操作收集起来最后一次性执行示例缓存循环次数避免不必要的操作浏览器缓存加速访问提升体验浏览器自带缓存机制可以将用户访问过的网页内容存储在本地下次用户访问时可以直接从本地加载内容而不需要重新向服务器请求如何优化设置头部可以通过设置头部控制浏览器缓存的内容示例设置缓存时间为一年',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-10 13:37:37',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="https://hehonglei.cn/css/index.css" media="defer" onload="this.media='all'"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">贺宏磊的小站</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://img.hehonglei.cn/img/vchatpay.jfif" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://img.hehonglei.cn/img/vchatpay.jfif"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://img.hehonglei.cn/img/alipay.jfif" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://img.hehonglei.cn/img/alipay.jfif"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Mailbird/" style="font-size: 1.05rem;">Mailbird<sup>1</sup></a><a href="/tags/PC/" style="font-size: 1.05rem;">PC<sup>1</sup></a><a href="/tags/linux/" style="font-size: 1.05rem;">linux<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1.05rem;">前端<sup>1</sup></a><a href="/tags/%E6%8E%A8%E8%8D%90/" style="font-size: 1.05rem;">推荐<sup>1</sup></a><a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 1.05rem;">文档<sup>1</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 1.05rem;">软件<sup>1</sup></a><a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 1.05rem;">邮箱<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">十二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">十一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">九月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">七月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/documents/" itemprop="url">documents</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>前端</span></a></span></div></div><h1 class="post-title" itemprop="name headline">使用Javascript技巧优化网站加载速度</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-11-18T03:30:50.000Z" title="发表于 2024-11-18 11:30:50">2024-11-18</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-12-10T05:37:37.867Z" title="更新于 2024-12-10 13:37:37">2024-12-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为上海"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>上海</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://img.hehonglei.cn/img/0003.avif"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://hehonglei.cn/documents/JavaScrip-optimize-site/"><header><a class="post-meta-categories" href="/categories/documents/" itemprop="url">documents</a><a href="/tags/%E5%89%8D%E7%AB%AF/" tabindex="-1" itemprop="url">前端</a><h1 id="CrawlerTitle" itemprop="name headline">使用Javascript技巧优化网站加载速度</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person"></span><time itemprop="dateCreated datePublished" datetime="2024-11-18T03:30:50.000Z" title="发表于 2024-11-18 11:30:50">2024-11-18</time><time itemprop="dateCreated datePublished" datetime="2024-12-10T05:37:37.867Z" title="更新于 2024-12-10 13:37:37">2024-12-10</time></header><h1 id="使用-JavaScript-技巧优化网站加载速度"><a href="#使用-JavaScript-技巧优化网站加载速度" class="headerlink" title="使用 JavaScript 技巧优化网站加载速度"></a>使用 JavaScript 技巧优化网站加载速度</h1><h2 id="DOM-操作：减少重绘，提升效率"><a href="#DOM-操作：减少重绘，提升效率" class="headerlink" title="DOM 操作：减少重绘，提升效率"></a>DOM 操作：减少重绘，提升效率</h2><p>频繁的 DOM 操作会触发浏览器重新渲染页面，导致页面卡顿，影响用户体验。<br><strong>如何优化：</strong><br><strong>使用 <code>DocumentFragment</code> 批量更新 DOM：</strong></p>
<ul>
<li><code>DocumentFragment</code> 是一个轻量级的 DOM 节点，可以用来暂时存储多个 DOM 元素，然后一次性添加到页面中。  这样可以有效减少页面重绘次数，提升性能。</li>
<li>例如，在循环添加多个元素时，可以使用 <code>DocumentFragment</code> 将所有元素构建好，最后再添加到页面中。</li>
</ul>
<pre><code class="highlight js"><span class="comment">// 使用 DocumentFragment 批量添加元素</span>
<span class="keyword">const</span> fragment = <span class="variable language_">document</span>.<span class="title function_">createDocumentFragment</span>();
<span class="keyword">const</span> data = [<span class="string">&#x27;Item 1&#x27;</span>, <span class="string">&#x27;Item 2&#x27;</span>, <span class="string">&#x27;Item 3&#x27;</span>];
data.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;
	<span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);
	element.<span class="property">textContent</span> = item;
	fragment.<span class="title function_">appendChild</span>(element);
&#125;);
<span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(fragment);</code></pre>

<ul>
<li><p><strong>构建 UI 结构后再插入 DOM：</strong></p>
<ul>
<li>尽量将 DOM 操作放在函数内部，先构建好完整的 UI 结构，然后一次性插入到 DOM 中，而不是逐个添加元素。</li>
</ul>
<h2 id="事件监听器：防抖与节流，巧妙控制"><a href="#事件监听器：防抖与节流，巧妙控制" class="headerlink" title="事件监听器：防抖与节流，巧妙控制"></a>事件监听器：防抖与节流，巧妙控制</h2><p>频繁的事件触发会让浏览器不堪重负，导致页面卡顿。<br><strong>如何优化：</strong></p>
</li>
<li><p><strong>防抖 (Debounce)：</strong> 在一定时间内，只执行一次函数。 例如，用户输入时，只在用户停止输入一段时间后才执行查询操作，避免频繁的网络请求。</p>
</li>
</ul>
<pre><code class="highlight plaintext">function debounce(func, delay) &#123;
  let timeout;
  return function(...args) &#123;
  clearTimeout(timeout);
  timeout = setTimeout(() =&gt; &#123;
  func.apply(this, args);
  &#125;, delay);
  &#125;;
  &#125;
// 使用防抖函数监听输入事件
const input = document.getElementById(&#x27;search-input&#x27;);
input.addEventListener(&#x27;input&#x27;, debounce(search, 500)); // 500ms 延迟</code></pre>

<ul>
<li><strong>节流 (Throttle)：</strong> 在一定时间内，只允许函数执行一次。 例如，滚动事件，只在滚动一段时间后才触发回调函数，避免频繁的 DOM 操作。</li>
</ul>
<pre><code class="highlight plaintext">function throttle(func, delay) &#123;
  let lastTime = 0;
  return function(...args) &#123;
    const now = Date.now();
    if (now - lastTime &gt;= delay) &#123;
      func.apply(this, args);
      lastTime = now;
    &#125;
  &#125;;
&#125;

// 使用节流函数监听滚动事件
window.addEventListener(&#x27;scroll&#x27;, throttle(handleScroll, 100)); // 100ms 间隔</code></pre>

<h2 id="延迟加载：优化用户体验，加速首屏"><a href="#延迟加载：优化用户体验，加速首屏" class="headerlink" title="延迟加载：优化用户体验，加速首屏"></a>延迟加载：优化用户体验，加速首屏</h2><p>对于一些用户暂时不需要的资源，例如图片或脚本，我们可以采用延迟加载的方式，等到用户需要的时候再加载。 这样可以减少页面初始加载时间，提高用户体验。</p>
<p><strong>如何优化：</strong></p>
<ul>
<li><strong>图片延迟加载：</strong><ul>
<li>使用 <code>loading=&quot;lazy&quot;</code> 属性对图片进行延迟加载，只有当图片出现在视窗内时才加载。</li>
<li>浏览器会自动判断图片是否在视窗内，如果在，则自动加载图片。</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">&lt;img src=&quot;image.jpg&quot; loading=&quot;lazy&quot; alt=&quot;延迟加载的图片&quot;&gt;</code></pre>

<ul>
<li><strong>脚本延迟加载：</strong><ul>
<li>使用 <code>defer</code> 或 <code>async</code> 属性来延迟加载脚本。</li>
<li><code>defer</code> 属性会等到 HTML 解析完成后再执行脚本，而 <code>async</code> 属性则会并行下载和执行脚本。</li>
</ul>
</li>
</ul>
<pre><code class="highlight plaintext">&lt;script src=&quot;script.js&quot; defer&gt;&lt;/script&gt;</code></pre>

<h2 id="Web-Workers：解放主线程，提升性能"><a href="#Web-Workers：解放主线程，提升性能" class="headerlink" title="Web Workers：解放主线程，提升性能"></a>Web Workers：解放主线程，提升性能</h2><p>JavaScript 通常在主线程上运行，如果遇到一些性能密集型任务，例如复杂的计算或数据处理，就会导致页面卡顿。  为了避免这种情况，我们可以使用 Web Workers 将这些任务转移到独立的线程中执行，从而释放主线程的压力，提升用户体验。</p>
<p><strong>如何优化：</strong></p>
<ul>
<li>创建一个 <code>Worker</code> 对象，指定要执行的脚本文件。</li>
<li>向 worker 发送消息，告诉它开始执行任务。</li>
<li>监听 worker 的消息，当 worker 完成任务后会发送消息到主线程，主线程收到消息后进行相应的处理。</li>
</ul>
<pre><code class="highlight plaintext">// 在 worker.js 中定义要执行的任务
// 创建 Web Worker 对象
const worker = new Worker(&#x27;worker.js&#x27;);

// 向 worker 发送消息
worker.postMessage(&#x27;start&#x27;);

// 监听 worker 的消息
worker.onmessage = (e) =&gt; &#123;
console.log(`Worker said: $&#123;e.data&#125;`);
&#125;;</code></pre>

<h2 id="原生-JavaScript：精简代码，提高效率"><a href="#原生-JavaScript：精简代码，提高效率" class="headerlink" title="原生 JavaScript：精简代码，提高效率"></a>原生 JavaScript：精简代码，提高效率</h2><p>虽然一些 JavaScript 库，例如 jQuery，可以简化开发流程，但它们也会带来额外的负担，例如增加文件大小和加载时间。  现代的原生 JavaScript 已经拥有了丰富的功能，能够满足大多数开发需求。 因此，我们应该尽可能使用原生 JavaScript，减少对库的依赖。</p>
<p><strong>示例：</strong></p>
<pre><code class="highlight plaintext">// 使用原生 JavaScript 获取元素，然后使用 classList.add 添加类名
const element = document.getElementById(&#x27;myElement&#x27;);
element.classList.add(&#x27;active&#x27;);

// 使用 jQuery 获取元素，然后使用 addClass 添加类名
$(&#x27;#myElement&#x27;).addClass(&#x27;active&#x27;);</code></pre>

<h2 id="异步加载：并行下载，提高速度"><a href="#异步加载：并行下载，提高速度" class="headerlink" title="异步加载：并行下载，提高速度"></a>异步加载：并行下载，提高速度</h2><p>如果页面上有多个 JavaScript 文件，而且它们都在主线程上执行，那么它们可能会阻塞页面渲染，导致页面加载速度变慢。 为了解决这个问题，我们可以使用 <code>async</code> 和 <code>defer</code> 属性来控制脚本的加载和执行顺序。</p>
<ul>
<li><code>defer</code> 属性会等到 HTML 解析完成后再执行脚本，不会阻塞页面渲染。</li>
<li><code>async</code> 属性会异步下载和执行脚本，不会阻塞页面渲染，但执行顺序不确定。</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="highlight plaintext">&lt;script src=&quot;script1.js&quot; defer&gt;&lt;/script&gt;
&lt;script src=&quot;script2.js&quot; async&gt;&lt;/script&gt;</code></pre>

<h2 id="代码分割：按需加载，减轻负担"><a href="#代码分割：按需加载，减轻负担" class="headerlink" title="代码分割：按需加载，减轻负担"></a>代码分割：按需加载，减轻负担</h2><p>当网站越来越庞大时，JavaScript 代码也会越来越多，这会导致页面加载时间变长。  为了解决这个问题，我们可以使用代码分割将 JavaScript 代码分成多个模块，只加载用户需要的模块。</p>
<p><strong>如何优化：</strong></p>
<ul>
<li><strong>使用动态导入：</strong> <code>import()</code> 函数可以动态加载模块，只在需要的时候才加载。</li>
</ul>
<pre><code class="highlight plaintext">// 仅在需要的时候加载模块
if (condition) &#123;
  import(&#x27;./module.js&#x27;).then(module =&gt; &#123;
    module.someFunction();
  &#125;);
&#125;</code></pre>

<h2 id="全局变量：减少依赖，避免冲突"><a href="#全局变量：减少依赖，避免冲突" class="headerlink" title="全局变量：减少依赖，避免冲突"></a>全局变量：减少依赖，避免冲突</h2><p>全局变量就像共享的玩具，如果大家都不注意，很容易发生冲突，导致程序出现错误。 为了避免这种情况，我们应该尽可能减少对全局变量的依赖，尽量使用局部变量或函数闭包来管理变量。</p>
<p><strong>示例：</strong></p>
<pre><code class="highlight plaintext">// 使用局部变量
function myFunction() &#123;
  let localVariable = &#x27;This is a local variable&#x27;;
  console.log(localVariable);
&#125;

// 使用函数闭包
function outerFunction() &#123;
  let outerVariable = &#x27;This is an outer variable&#x27;;
  function innerFunction() &#123;
    console.log(outerVariable);
  &#125;
  innerFunction();
&#125;</code></pre>

<h2 id="循环优化：提高效率，节省时间"><a href="#循环优化：提高效率，节省时间" class="headerlink" title="循环优化：提高效率，节省时间"></a>循环优化：提高效率，节省时间</h2><p>循环和迭代是程序中常见的操作，但如果处理不当，也会成为性能瓶颈。 为了提升性能，我们可以采取一些优化措施。</p>
<p><strong>如何优化：</strong></p>
<ul>
<li><strong>缓存循环次数：</strong> 在循环中，尽量不要反复访问数组的长度，可以先将长度缓存到一个变量中，避免重复计算。</li>
<li><strong>避免不必要的 DOM 操作：</strong> 在循环中，尽量不要进行 DOM 操作，可以先将所有 DOM 操作收集起来，最后一次性执行。</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="highlight plaintext">// 缓存循环次数
const array = [1, 2, 3, 4];
for (let i = 0, len = array.length; i &lt; len; i++) &#123;
  console.log(array[i]);
&#125;

// 避免不必要的 DOM 操作
const items = [];
for (let i = 0; i &lt; 10; i++) &#123;
  items.push(`&lt;div&gt;$&#123;i&#125;&lt;/div&gt;`);
&#125;
const container = document.getElementById(&#x27;container&#x27;);
container.innerHTML = items.join(&#x27;&#x27;);</code></pre>

<h2 id="浏览器缓存：加速访问，提升体验"><a href="#浏览器缓存：加速访问，提升体验" class="headerlink" title="浏览器缓存：加速访问，提升体验"></a>浏览器缓存：加速访问，提升体验</h2><p>浏览器自带缓存机制，可以将用户访问过的网页内容存储在本地，下次用户访问时，可以直接从本地加载内容，而不需要重新向服务器请求。</p>
<p><strong>如何优化：</strong></p>
<ul>
<li><strong>设置 HTTP 头部：</strong> 可以通过设置 HTTP 头部，控制浏览器缓存的内容。</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="highlight plaintext">// 设置缓存时间为一年
Cache-Control: public, max-age=31536000
</code></pre>







</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/IMG_1893.GIF" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/IMG_1893.GIF" title="头像" alt="头像"></a><div class="post-copyright__author_name"></div><div class="post-copyright__author_desc">欢迎</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://hehonglei.cn/documents/JavaScrip-optimize-site/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://hehonglei.cn/documents/JavaScrip-optimize-site/')">使用Javascript技巧优化网站加载速度</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://img.hehonglei.cn/img/vchatpay.jfif" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/vchatpay.jfif" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://img.hehonglei.cn/img/alipay.jfif" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/alipay.jfif" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://hehonglei.cn/documents/JavaScrip-optimize-site/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=使用Javascript技巧优化网站加载速度&amp;url=https://hehonglei.cn/documents/JavaScrip-optimize-site/&amp;pic=https://img.hehonglei.cn/img/0003.avif" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hehonglei.cn" target="_blank">贺宏磊的小站</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>前端<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://img.hehonglei.cn/img/0002.avif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/documents/firewall/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/0001.avif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">防火墙</div></div></a></div><div class="next-post pull-right"><a href="/original/hello-world/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/0002.avif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/IMG_1893.GIF" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/IMG_1893.GIF" alt="status"/></div></div><div class="author-info__description">贺宏磊的个人网站</div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-JavaScript-%E6%8A%80%E5%B7%A7%E4%BC%98%E5%8C%96%E7%BD%91%E7%AB%99%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">使用 JavaScript 技巧优化网站加载速度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM-%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%87%8F%E5%B0%91%E9%87%8D%E7%BB%98%EF%BC%8C%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87"><span class="toc-number">1.1.</span> <span class="toc-text">DOM 操作：减少重绘，提升效率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E5%99%A8%EF%BC%9A%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81%EF%BC%8C%E5%B7%A7%E5%A6%99%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">事件监听器：防抖与节流，巧妙控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%EF%BC%9A%E4%BC%98%E5%8C%96%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%EF%BC%8C%E5%8A%A0%E9%80%9F%E9%A6%96%E5%B1%8F"><span class="toc-number">1.3.</span> <span class="toc-text">延迟加载：优化用户体验，加速首屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Workers%EF%BC%9A%E8%A7%A3%E6%94%BE%E4%B8%BB%E7%BA%BF%E7%A8%8B%EF%BC%8C%E6%8F%90%E5%8D%87%E6%80%A7%E8%83%BD"><span class="toc-number">1.4.</span> <span class="toc-text">Web Workers：解放主线程，提升性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F-JavaScript%EF%BC%9A%E7%B2%BE%E7%AE%80%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87"><span class="toc-number">1.5.</span> <span class="toc-text">原生 JavaScript：精简代码，提高效率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%EF%BC%9A%E5%B9%B6%E8%A1%8C%E4%B8%8B%E8%BD%BD%EF%BC%8C%E6%8F%90%E9%AB%98%E9%80%9F%E5%BA%A6"><span class="toc-number">1.6.</span> <span class="toc-text">异步加载：并行下载，提高速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2%EF%BC%9A%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD%EF%BC%8C%E5%87%8F%E8%BD%BB%E8%B4%9F%E6%8B%85"><span class="toc-number">1.7.</span> <span class="toc-text">代码分割：按需加载，减轻负担</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%9A%E5%87%8F%E5%B0%91%E4%BE%9D%E8%B5%96%EF%BC%8C%E9%81%BF%E5%85%8D%E5%86%B2%E7%AA%81"><span class="toc-number">1.8.</span> <span class="toc-text">全局变量：减少依赖，避免冲突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96%EF%BC%9A%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%EF%BC%8C%E8%8A%82%E7%9C%81%E6%97%B6%E9%97%B4"><span class="toc-number">1.9.</span> <span class="toc-text">循环优化：提高效率，节省时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%EF%BC%9A%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE%EF%BC%8C%E6%8F%90%E5%8D%87%E4%BD%93%E9%AA%8C"><span class="toc-number">1.10.</span> <span class="toc-text">浏览器缓存：加速访问，提升体验</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/original/hello-world/" title="Hello World"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/0002.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/original/hello-world/" title="Hello World">Hello World</a><time datetime="2024-12-10T05:37:16.432Z" title="发表于 2024-12-10 13:37:16">2024-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/documents/JavaScrip-optimize-site/" title="使用Javascript技巧优化网站加载速度"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/0003.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Javascript技巧优化网站加载速度"/></a><div class="content"><a class="title" href="/documents/JavaScrip-optimize-site/" title="使用Javascript技巧优化网站加载速度">使用Javascript技巧优化网站加载速度</a><time datetime="2024-11-18T03:30:50.000Z" title="发表于 2024-11-18 11:30:50">2024-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/documents/firewall/" title="防火墙"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/0001.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="防火墙"/></a><div class="content"><a class="title" href="/documents/firewall/" title="防火墙">防火墙</a><time datetime="2024-09-12T08:15:46.000Z" title="发表于 2024-09-12 16:15:46">2024-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/documents/vim/" title="vim文档"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/0005.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vim文档"/></a><div class="content"><a class="title" href="/documents/vim/" title="vim文档">vim文档</a><time datetime="2024-07-24T02:56:42.000Z" title="发表于 2024-07-24 10:56:42">2024-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/original/software/PC/My-New-Post/" title="My first Post"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/0004.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="My first Post"/></a><div class="content"><a class="title" href="/original/software/PC/My-New-Post/" title="My first Post">My first Post</a><time datetime="2024-07-23T03:44:33.000Z" title="发表于 2024-07-23 11:44:33">2024-07-23</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-上班摸鱼中.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="51la统计" target="_blank" rel="noopener" href="https://v6.51.la/">51la统计</a><a class="footer-item" title="十年之约" target="_blank" rel="noopener" href="https://www.foreverblog.cn/">十年之约</a><a class="footer-item" title="开往" target="_blank" rel="noopener" href="https://github.com/travellings-link/travellings">开往</a></div></div><div class="footer-group"><div class="footer-title">主题</div><div class="footer-links"><a class="footer-item" title="文档" href="/docs/">文档</a><a class="footer-item" title="源码" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">源码</a><a class="footer-item" title="更新日志" href="/update/">更新日志</a></div></div><div class="footer-group"><div class="footer-title">导航</div><div class="footer-links"><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a><a class="footer-item" title="友链文章" href="/fcircle/">友链文章</a><a class="footer-item" title="留言板" href="/comments/">留言板</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies" href="/cookies/">Cookies</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><div class="footer-title">友链</div><a class="random-friends-btn" id="footer-random-friends-btn" href="javascript:addFriendLinksInFooter();" title="换一批友情链接"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i></a></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://portal.qiniu.com/" style="margin-inline:5px" data-title="本站使用七牛云为静态资源提供图床加速" title="本站使用七牛云为静态资源提供图床加速"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/CDN-%E4%B8%83%E7%89%9B%E4%BA%91-3693F3.svg" alt="本站使用七牛云为静态资源提供图床加速"/></a><a class="github-badge" target="_blank" href="https://www.cloudflare-cn.com/" style="margin-inline:5px" data-title="本站使用cloudflare为静态资源提供CDN加速" title="本站使用cloudflare为静态资源提供CDN加速"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/OIP-C.jpg" alt="本站使用cloudflare为静态资源提供CDN加速"/></a><a class="github-badge" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" style="margin-inline:5px" data-title="本站已在沪进行备案" title="本站已在沪进行备案"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.hehonglei.cn/img/ICP.svg" alt="本站已在沪进行备案"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" target="_blank"></a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["生活明朗&#44; 万物可爱&#44; 人间值得&#44; 未来可期."]
        sub.unshift(data.hitokoto, from)
        window.typed = new Typed('#footer-type-tips', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('footer-type-tips').innerHTML = data.hitokoto
      }
    })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="沪ICP备2024081718号">沪ICP备2024081718号</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">4</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://hehonglei.cn/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="/null"><img class="back-menu-item-icon"/><span class="back-menu-item-text"></span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Mailbird/" style="font-size: 0.88rem;">Mailbird<sup>1</sup></a><a href="/tags/PC/" style="font-size: 0.88rem;">PC<sup>1</sup></a><a href="/tags/linux/" style="font-size: 0.88rem;">linux<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.88rem;">前端<sup>1</sup></a><a href="/tags/%E6%8E%A8%E8%8D%90/" style="font-size: 0.88rem;">推荐<sup>1</sup></a><a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 0.88rem;">文档<sup>1</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 0.88rem;">软件<sup>1</sup></a><a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 0.88rem;">邮箱<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("06/01/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问  的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("06/01/2024 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-下班啦.svg";
        img.title = "下班了就该开开心心的玩耍，嘿嘿~";
        img.alt = "下班了就该开开心心的玩耍，嘿嘿~";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="https://hehonglei.cn/js/utils.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>