#card-social
  .card-social 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 16px

  .social-item 
    position: relative
    width: 100px /* 根据需求调整宽度 */
    height: 100px /* 根据需求调整高度 */
    transform-style: preserve-3d
    transition: transform 0.6s


  .social-item
    &:hover 
      transform: rotateY(180deg)


  .social-item .front,
  .social-item .back 
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: 8px


  .social-item .front 
    background: var(--card-bg)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


  .social-item .back 
    transform: rotateY(180deg)
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #ccc
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

